{
  "name": "proven",
  "version": "1.0.0",
  "description": "CLI tool to enforce quality policies on modules in your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Butera <stefano.butera@nethnic.com> (https://github.com/lud77)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.14.1",
    "ramda": "^0.25.0"
  },
  "bin": {
    "proven": "./bin/proven.js"
  }
}
