{
  "name": "proven",
  "version": "1.0.0",
  "description": "CLI tool to enforce quality policies on modules in your project",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "Stefano Butera <stefano.butera@nethnic.com> (https://github.com/lud77)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "commander": "^2.14.1",
    "eslint-plugin-mocha": "^4.11.0",
    "moment": "^2.20.1",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "semver": "^5.5.0"
  },
  "bin": {
    "proven": "./bin/proven.js"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "mocha": "^5.0.1",
    "nock": "^9.1.9",
    "sinon": "^4.3.0"
  }
}
